{
  "name": "feeders-of-runeterra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm depcruise && pnpm check:workspace && pnpm content:check && pnpm test && pnpm test:golden && pnpm eval:offline",
    "test": "turbo run test",
    "test:coverage": "turbo run build && vitest run --coverage",
    "lint": "turbo run lint && eslint scripts tooling --no-error-on-unmatched-pattern",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.tools.json --noEmit && turbo run typecheck:tests",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "depcruise": "depcruise --config .dependency-cruiser.cjs packages tooling",
    "check:workspace": "tsx scripts/check-workspace.ts",
    "test:golden": "turbo run build --filter @for/testkit && vitest run tests/golden",
    "golden:update": "GOLDEN_UPDATE=1 pnpm test:golden",
    "sim": "node scripts/pas-encore.mjs M0-28 \"simulateur de table headless\"",
    "db:generate": "node scripts/pas-encore.mjs M0-11 \"generation des migrations Drizzle\"",
    "db:check-schema": "node scripts/pas-encore.mjs M0-11 \"verification du schema\"",
    "db:migrate": "node scripts/pas-encore.mjs M0-11 \"application des migrations\"",
    "db:studio": "node scripts/pas-encore.mjs M0-11 \"Drizzle Studio\"",
    "db:seed": "node scripts/pas-encore.mjs M0-26 \"campagne de demonstration\"",
    "db:reset": "node scripts/pas-encore.mjs M0-26 \"remise a zero de la base locale\"",
    "db:rebuild": "node scripts/pas-encore.mjs M0-17 \"reconstruction des projections depuis le journal\"",
    "db:check": "node scripts/pas-encore.mjs M0-17 \"les douze oracles d integrite\"",
    "content:index": "node scripts/pas-encore.mjs M0-14 \"generation de l index de contenu\"",
    "content:check": "node scripts/pas-encore.mjs M0-14 \"chargeur de contenu en quatre passes\"",
    "eval:offline": "node scripts/pas-encore.mjs M0-27 \"eval N0, hors ligne\"",
    "eval:record": "node scripts/pas-encore.mjs M0-27 \"enregistrement des sorties de reference\"",
    "eval:live": "node scripts/pas-encore.mjs M1 \"niveau N1 : jalon M1\"",
    "eval:judge": "node scripts/pas-encore.mjs M1 \"niveau N2 : jalon M1\"",
    "eval:smoke": "node scripts/pas-encore.mjs M0-32 \"sonde de fumee du conteur\"",
    "eval:probe": "node scripts/pas-encore.mjs M0-31 \"mesure complete d un fournisseur\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@for/eslint-config": "workspace:*",
    "@for/prettier-config": "workspace:*",
    "@for/tsconfig": "workspace:*",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.3.16",
    "dependency-cruiser": "^17.0.1",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-unicorn": "^61.0.2",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  }
}
